plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

repositories {
    mavenLocal()
    maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('cglib:cglib:3.2.4')
    compile('cn.hutool:hutool-all:5.3.7')
    compile('com.alibaba:easyexcel:3.3.2')
    compile('org.redisson:redisson-spring-boot-starter:3.17.1')
    implementation "org.apache.commons:commons-math3:3.6.1"
}

