plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('cglib:cglib:3.2.4')
    compile('cn.hutool:hutool-all:5.3.7')
}

